# doodle-dashboard

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
distribution/: DoodleDashboard.postman_collection.json  index.html
src/main/asciidoc/: index.html
src/main/asciidoc/_polls/: findByInitiatorEmail.adoc  findByInitiatorEmailError.adoc  findByInitiatorEmailSuccess.adoc  findCreatedAfterDateFutureDateError.adoc  findCreatedAfterDateNotDateError.adoc  findCreatedAfterDateSuccess.adoc  index.adoc  searchByTitleError.adoc  searchByTitleSuccess.adoc
src/main/java/com/doodle/doodledashboard/: DoodleDashboardApplication.java
src/main/java/com/doodle/doodledashboard/changelogs/: BaseChangelog.java  InitialData.java
src/main/java/com/doodle/doodledashboard/common/: DataConstants.java  UncaughtExceptionsControllerAdvice.java  UriMappingConstants.java
src/main/java/com/doodle/doodledashboard/configuration/: MongoConfiguration.java
src/main/java/com/doodle/doodledashboard/controller/: BaseController.java  PollController.java
src/main/java/com/doodle/doodledashboard/payload/response/: ErrorResponse.java
src/main/java/com/doodle/doodledashboard/service/: PollService.java
src/main/resources/: application.properties  logback-spring.xml  polls_initial_data.json
src/test/java/com/doodle/doodledashboard/: DoodleDashboardApplicationTests.java
src/test/java/com/doodle/doodledashboard/integration/: PollControllerIntegrationTests.java
src/test/java/com/doodle/doodledashboard/unit/: BaseUnitTest.java  PollServiceUnitTests.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
