# Active profile
spring.profiles.active=dev

# MongoDB settings
spring.data.mongodb.database=doodle-dashboard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Mongrock settings
mongock.change-logs-scan-package=com.doodle.doodledashboard.changelogs